-- Creating Database:
	-- CREATE DATABASE db_practical;

-- Using Database: 
	USE db_practical;

-- Creating USER Table:
/*
	CREATE TABLE user (
		`userid` INT(11) PRIMARY KEY NOT NULL,
		`name` VARCHAR(20) NOT NULL,
		`contact` INT(10) NOT NULL,
		`address` VARCHAR(50),
		`gender` CHAR(2) NOT NULL,
		`nationality` VARCHAR(50)
		);
*/
    
-- Adding Auto-increment to primary Key
/*
	ALTER TABLE `db_practical`.`user` 
	CHANGE COLUMN `userid` `userid` INT NOT NULL AUTO_INCREMENT ,
	ADD UNIQUE INDEX `userid_UNIQUE` (`userid` ASC) VISIBLE;
*/

-- Single Row Insertion 
/*
	INSERT INTO `user` (`name`,`contact`,`address`,`gender`,`nationality`) VALUES('Abhishek',1234567,'Mahidharpura Surat 395003','M','Indian') ;
*/

-- Multiple Row Insertion 
/*
	INSERT INTO `user` (`name`,`contact`,`address`,`gender`,`nationality`) 
    VALUES('Kishan',567890,'Kutch','M','Indian'),
	 ('Heema',152637,'Ahemadabad','F','Indian'),
	 ('Sunny',938271,'Torento','M','Cannadian'),
	 ('Chintan',834679,'Belgium','M','Europian');
*/

-- Creating PRODUCT Table:
/*
	CREATE TABLE product (
		`productid` INT PRIMARY KEY NOT NULL AUTO_INCREMENT UNIQUE,
        `product_name` VARCHAR(20) NOT NULL,
        `manufacturerid` INT  NOT NULL,
        `price` FLOAT DEFAULT 0.0,
        `quantity` INT DEFAULT 0,
        `weight` FLOAT DEFAULT 0,
        FOREIGN KEY (manufacturerid) REFERENCES user(userid)
			ON UPDATE CASCADE
            ON DELETE CASCADE
    );
*/

-- Inserting Data:
	-- INSERT INTO `product` (`product_name`,`manufacturerid`,`price`,`quantity`,`weight`) VALUES('ONE PLUS Nord CE 2',4,26500.00,10,3.75);
/*
    INSERT INTO `product` (`product_name`,`manufacturerid`,`price`,`quantity`,`weight`) 
    VALUES('ONE PLUS Nord 3',4,20500.00,15,3.50),
    ('Samsung Smart TV',3,90499.00,25,20.50),
    ('Apple Air Pods',5,56450.55,30,2.10),
    ('Apple I-Phone 14',5,95463.55,15,4.10),
    ('Samsung Z-Fold',3,50000.00,6,3.57);
*/

-- Creating ORDER Table:
/*
	CREATE TABLE `order` (
		`orderid` INT PRIMARY KEY NOT NULL AUTO_INCREMENT UNIQUE,
        `userid` INT NOT NULL,
        `order_status` VARCHAR(25) DEFAULT "Pending",
        `order_date` DATE NOT NULL,
        `expected_delivery` DATE NOT NULL,
        `quantity` INT DEFAULT 0,
        FOREIGN KEY (userid) REFERENCES user(userid)
			ON UPDATE CASCADE
            ON DELETE CASCADE
    );
*/

-- Inserting Data:
	-- INSERT INTO `order` (`userid`,`order_status`,`order_date`,`expected_delivery`,`quantity`) VALUES (1,'Accepted','2022-04-16','2022-04-17',1); 
 /*   
    INSERT INTO `order` (`userid`,`order_status`,`order_date`,`expected_delivery`,`quantity`) 
    VALUES (2,'Delivered','2023-01-16','2023-01-16',2),
    (1,'Pending','2022-12-30','2023-01-01',1),
    (2,'Declined','2022-12-25','2022-12-26',1),
    (3,'Delivered','2023-01-30','2023-01-30',5),
    (3,'Delivered','2023-01-30','2023-01-30',1); 
*/

-- Creating ORDER_DETAILS Table:
/*	
    CREATE TABLE `order_details` (
		`orderid` INT NOT NULL REFERENCES `order`(orderid) 
			ON UPDATE CASCADE
            ON DELETE CASCADE,
		`productid` INT NOT NULL REFERENCES `product`(productid)
			ON UPDATE CASCADE
            ON DELETE CASCADE,
		`trans_status` VARCHAR(30) DEFAULT 'Pending',
        `delivery_date` DATE
    );
*/

-- Inserting Data:
	INSERT INTO `order_details` (`orderid`,`productid`,`trans_status`,`delivery_date`)
    VALUES (1,1,"Done",NULL),
    (2,1,"Done","2023-01-18"),
    (5,3,"Done","2023-01-30"),
    (6,4,"Done","2023-02-01"),
    (3,3,"Pending",NULL);
